outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bce58287b3f58a031001
        version_id: '1736864119698108'
  - relpath: processed/test_images.pt
    md5: 4462996d9ec0ca3e7fa00c1c8d175db2
    size: 15681200
    cloud:
      remote_storage:
        etag: 08d7c9de89b3f58a031001
        version_id: '1736864125396183'
  - relpath: processed/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    cloud:
      remote_storage:
        etag: 08ddc28887b3f58a031001
        version_id: '1736864119791965'
  - relpath: processed/train_images.pt
    md5: 9a8caf669fcaa47a2340f428b07eea55
    size: 94081205
    cloud:
      remote_storage:
        etag: 0889b1e08bb3f58a031001
        version_id: '1736864129620105'
  - relpath: processed/train_target.pt
    md5: c0db1f89c4d8ac4797c6a8d057649f0a
    size: 241205
    cloud:
      remote_storage:
        etag: 08cb9a8a87b3f58a031001
        version_id: '1736864119819595'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08ced98187b3f58a031001
        version_id: '1736864119680206'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 088fb1d489b3f58a031001
        version_id: '1736864125229199'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08fc9d8887b3f58a031001
        version_id: '1736864119787260'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08acdfd189b3f58a031001
        version_id: '1736864125185964'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 0885d6cf89b3f58a031001
        version_id: '1736864125152005'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 0882e0af87b3f58a031001
        version_id: '1736864120434690'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e8b0c589b3f58a031001
        version_id: '1736864124983400'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 089dcbd189b3f58a031001
        version_id: '1736864125183389'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ccc7cf89b3f58a031001
        version_id: '1736864125150156'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b0ccd189b3f58a031001
        version_id: '1736864125183536'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08928ed389b3f58a031001
        version_id: '1736864125208338'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a88ac589b3f58a031001
        version_id: '1736864124978472'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 088be7cd89b3f58a031001
        version_id: '1736864125121419'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08fca99987b3f58a031001
        version_id: '1736864120067324'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08e6ce9287b3f58a031001
        version_id: '1736864119957350'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08ece89087b3f58a031001
        version_id: '1736864119927916'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08fabf9287b3f58a031001
        version_id: '1736864119955450'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08a4ed9987b3f58a031001
        version_id: '1736864120075940'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08a5f4a187b3f58a031001
        version_id: '1736864120207909'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08fac0ec86b3f58a031001
        version_id: '1736864119332986'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 08b9ec9b87b3f58a031001
        version_id: '1736864120108601'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08ccf89387b3f58a031001
        version_id: '1736864119979084'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 08a7ad9a87b3f58a031001
        version_id: '1736864120084135'
